# IpDetector

./: IpDetector.sln
GetIpDetector/: Program.cs  Startup.cs  WeatherForecast.cs
GetIpDetector/Controllers/: ClientInfoController.cs  WeatherForecastController.cs
GetIpDetector/Properties/: launchSettings.json
IpDetector/: Program.cs  Startup.cs
IpDetector/Controllers/: ClientInfoController.cs
IpDetector/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IpDetector/Pages/Shared/: _Layout.cshtml
IpDetector/Properties/: launchSettings.json
IpDetectorProject/: IpDetectorProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IpDetectorProject/Controllers/: ClientInfoController.cs  WeatherForecastController.cs
IpDetectorProject/Properties/: launchSettings.json
IpDetectorProjectTest/: IpDetectorProjectTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IpDetectorProjectTest/Controllers/: ClientInfoController.cs  WeatherForecastController.cs
IpDetectorProjectTest/Properties/: launchSettings.json
IpDetectorProjectTest/Publisher/: RabbitMQPublisher.cs
IpDetectorProjectTest/Subscribe/: Subscriber.cs
IpGetLocation/: Form1.Designer.cs  Form1.cs  IpGetLocation.csproj  Program.cs
IpGetProject/: Program.cs  Startup.cs  WeatherForecast.cs
IpGetProject/Controllers/: IpController.cs  WeatherForecastController.cs
IpGetProject/Properties/: launchSettings.json
test/: test.csproj
test/Controllers/: ClientInfoController.cs
test/Properties/: launchSettings.json
